<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Version>0.1.0.4</Version>
        <Description>Fun Personal Project for Automating Bunnies</Description>
        <PackageProjectUrl>https://github.com/Joshua-XIV</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <DebugType>portable</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DALAMUD_HOME)\InteropGenerator.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
    <None Update="Bunnies.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Bunnies\Bunnies.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; powershell -ExecutionPolicy Bypass -Command &quot;&amp; {Compress-Archive -Path '$(TargetDir)*.dll', '$(TargetDir)*.pdb', '$(TargetDir)*.config' -DestinationPath '$(TargetDir)latest.zip' -Force}&quot;" />
    </Target>
    
</Project>
